<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOSSWISE</title>

    <!-- 퍼블임시js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../../assets/js/common.js"></script>

    <!-- bootstrap -->
    <script src="../../assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

    <!-- css -->
    <link rel="stylesheet" href="../../assets/scss/common.css" />
  </head>
  <body>
    <div class="kw">
      <div id="header"></div>
      <div class="kw-page">
        <div class="kw-breadcrumb">
          <div class="kw-inner">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#"><i class="ico-home"></i></a>
                </li>
                <li class="breadcrumb-item"><a href="#">ADMIN</a></li>
                <li class="breadcrumb-item active">연동 설정 관리</li>
                <li class="breadcrumb-item active">SMTP</li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="kw-contents">
          <div class="kw-inner">
            <div class="kw-head">
              <h1 class="me-auto">연동 설정 관리</h1>
            </div>
            <div class="card mb-7">
              <div class="card-body">
                <div class="kw-searchform kw-searchform--open mh-100 p-6">
                  <div class="kw-searchform-inner">
                    <ul class="nav nav-tabs" role="tablist">
                      <li class="nav-item">
                        <button
                          class="nav-link"
                          data-bs-toggle="tab"
                          data-bs-target="#tab01"
                          type="button"
                          role="tab"
                        >
                          BlackDuck
                        </button>
                      </li>
                      <li class="nav-item">
                        <button
                          class="nav-link"
                          data-bs-toggle="tab"
                          data-bs-target="#tab02"
                          type="button"
                          role="tab"
                        >
                          SMTP
                        </button>
                      </li>
                      <li class="nav-item">
                        <button
                          class="nav-link active"
                          data-bs-toggle="tab"
                          data-bs-target="#tab03"
                          type="button"
                          role="tab"
                        >
                          System Code
                        </button>
                      </li>
                    </ul>
                    <div class="tab-content p-0">
                      <div
                        class="tab-pane fade"
                        id="tab01"
                        role="tabpanel"
                        tabindex="0"
                      >
                        BlackDuck
                      </div>
                      <div
                        class="tab-pane fade"
                        id="tab02"
                        role="tabpanel"
                        tabindex="0"
                      >
                        SMTP
                      </div>
                      <div
                        class="tab-pane fade show active"
                        id="tab03"
                        role="tabpanel"
                        tabindex="0"
                      >
                        <div class="card card--line border-0 mt-2">
                          <div
                            class="card-header d-flex align-items-center justify-content-between px-0"
                          >
                            <h5>그룹 목록</h5>
                            <button type="button" class="btn btn-primary">
                              그룹 코드 추가
                            </button>
                          </div>
                          <div class="card-body pt-7">
                            <div class="kw-list p-0">
                              <div class="kw-list-table">
                                <div class="kw-list-table-scroll mh-100">
                                  <table class="table">
                                    <colgroup>
                                      <col style="width: 60px" />
                                      <col style="width: 500px" />
                                      <col style="width: 900px" />
                                      <col style="width: 200px" />
                                    </colgroup>
                                    <thead>
                                      <tr>
                                        <th class="text-center">선택</th>
                                        <th>
                                          <div class="kw-list-table-title">
                                            그룹 코드
                                            <div class="kw-align">
                                              <button class="kw-align-start">
                                                왼쪽
                                              </button>
                                              <div class="kw-align-layer">
                                                <button class="kw-align-start">
                                                  왼쪽
                                                </button>
                                                <button class="kw-align-center">
                                                  가운데
                                                </button>
                                                <button class="kw-align-end">
                                                  오른쪽
                                                </button>
                                                <hr />
                                                <button class="kw-align-asc">
                                                  오름차순
                                                </button>
                                                <button class="kw-align-desc">
                                                  내림차순
                                                </button>
                                              </div>
                                            </div>
                                          </div>
                                        </th>
                                        <th>
                                          <div class="kw-list-table-title">
                                            설명
                                            <div class="kw-align">
                                              <button class="kw-align-start">
                                                왼쪽
                                              </button>
                                              <div class="kw-align-layer">
                                                <button class="kw-align-start">
                                                  왼쪽
                                                </button>
                                                <button class="kw-align-center">
                                                  가운데
                                                </button>
                                                <button class="kw-align-end">
                                                  오른쪽
                                                </button>
                                                <hr />
                                                <button class="kw-align-asc">
                                                  오름차순
                                                </button>
                                                <button class="kw-align-desc">
                                                  내림차순
                                                </button>
                                              </div>
                                            </div>
                                          </div>
                                        </th>
                                        <th></th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="text-center">
                                          <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radio01"
                                            id="radio01"
                                          />
                                        </td>
                                        <td>BLACKDUCK_SETTING</td>
                                        <td>블랙덕 설정</td>
                                        <td class="text-center">
                                          <div
                                            class="d-inline-flex align-items-center justify-content-center gap-10"
                                          >
                                            <button class="btn-icon small">
                                              <i class="ico ico--plus"></i>
                                            </button>
                                            <button class="btn-icon small">
                                              <i class="ico ico--write"></i>
                                            </button>
                                            <button class="btn btn-icon small">
                                              <i
                                                class="ico ico--x_secondary"
                                              ></i>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-center">
                                          <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radio01"
                                            id="radio02"
                                          />
                                        </td>
                                        <td>AES_256_SETTING</td>
                                        <td>AES256 압호화 설정</td>
                                        <td class="text-center">
                                          <div
                                            class="d-inline-flex align-items-center justify-content-center gap-10"
                                          >
                                            <button class="btn-icon small">
                                              <i class="ico ico--plus"></i>
                                            </button>
                                            <button class="btn-icon small">
                                              <i class="ico ico--write"></i>
                                            </button>
                                            <button class="btn btn-icon small">
                                              <i
                                                class="ico ico--x_secondary"
                                              ></i>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-center">
                                          <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radio01"
                                            id="radio03"
                                          />
                                        </td>
                                        <td>PROJECT_GROUP_SETTING</td>
                                        <td>프로젝트 그룹설정</td>
                                        <td class="text-center">
                                          <div
                                            class="d-inline-flex align-items-center justify-content-center gap-10"
                                          >
                                            <button class="btn-icon small">
                                              <i class="ico ico--plus"></i>
                                            </button>
                                            <button class="btn-icon small">
                                              <i class="ico ico--write"></i>
                                            </button>
                                            <button class="btn btn-icon small">
                                              <i
                                                class="ico ico--x_secondary"
                                              ></i>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-center">
                                          <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radio01"
                                            id="radio04"
                                          />
                                        </td>
                                        <td>MAIL_SETTING</td>
                                        <td>메일 설정</td>
                                        <td class="text-center">
                                          <div
                                            class="d-inline-flex align-items-center justify-content-center gap-10"
                                          >
                                            <button class="btn-icon small">
                                              <i class="ico ico--plus"></i>
                                            </button>
                                            <button class="btn-icon small">
                                              <i class="ico ico--write"></i>
                                            </button>
                                            <button class="btn btn-icon small">
                                              <i
                                                class="ico ico--x_secondary"
                                              ></i>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-center">
                                          <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radio01"
                                            id="radio05"
                                          />
                                        </td>
                                        <td>PORTAL_SETTING</td>
                                        <td>포털 설정</td>
                                        <td class="text-center">
                                          <div
                                            class="d-inline-flex align-items-center justify-content-center gap-10"
                                          >
                                            <button class="btn-icon small">
                                              <i class="ico ico--plus"></i>
                                            </button>
                                            <button class="btn-icon small">
                                              <i class="ico ico--write"></i>
                                            </button>
                                            <button class="btn btn-icon small">
                                              <i
                                                class="ico ico--x_secondary"
                                              ></i>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-center">
                                          <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radio01"
                                            id="radio06"
                                          />
                                        </td>
                                        <td>REPORT_SETTING</td>
                                        <td>레포트 설정</td>
                                        <td class="text-center">
                                          <div
                                            class="d-inline-flex align-items-center justify-content-center gap-10"
                                          >
                                            <button class="btn-icon small">
                                              <i class="ico ico--plus"></i>
                                            </button>
                                            <button class="btn-icon small">
                                              <i class="ico ico--write"></i>
                                            </button>
                                            <button class="btn btn-icon small">
                                              <i
                                                class="ico ico--x_secondary"
                                              ></i>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-center">
                                          <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radio01"
                                            id="radio07"
                                          />
                                        </td>
                                        <td>PORTAL_LICENSE</td>
                                        <td>포털 라이선스</td>
                                        <td class="text-center">
                                          <div
                                            class="d-inline-flex align-items-center justify-content-center gap-10"
                                          >
                                            <button class="btn-icon small">
                                              <i class="ico ico--plus"></i>
                                            </button>
                                            <button class="btn-icon small">
                                              <i class="ico ico--write"></i>
                                            </button>
                                            <button class="btn btn-icon small">
                                              <i
                                                class="ico ico--x_secondary"
                                              ></i>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text-center">
                                          <input
                                            class="form-check-input"
                                            type="radio"
                                            name="radio01"
                                            id="radio08"
                                          />
                                        </td>
                                        <td>INTAKE_SETTING</td>
                                        <td>OSS 반입 설정</td>
                                        <td class="text-center">
                                          <div
                                            class="d-inline-flex align-items-center justify-content-center gap-10"
                                          >
                                            <button class="btn-icon small">
                                              <i class="ico ico--plus"></i>
                                            </button>
                                            <button class="btn-icon small">
                                              <i class="ico ico--write"></i>
                                            </button>
                                            <button class="btn btn-icon small">
                                              <i
                                                class="ico ico--x_secondary"
                                              ></i>
                                            </button>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                              <div class="kw-list-foot">
                                <div class="kw-list-foot-start">
                                  <h6>Result : 1,300건</h6>
                                </div>
                                <div class="kw-list-foot-center"></div>
                                <div class="kw-list-foot-end"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card px-6">
              <div class="card-header px-0">
                <h5>코드 목록</h5>
              </div>
              <div class="card-body p-0 pt-7 pb-6">
                <div class="kw-list p-0">
                  <div class="kw-list-table">
                    <div class="kw-list-table-scroll mh-100">
                      <table class="table">
                        <colgroup>
                          <col style="width: 360px" />
                          <col style="width: 400px" />
                          <col style="width: 600px" />
                          <col style="width: 150px" />
                          <col style="width: 140px" />
                        </colgroup>
                        <thead>
                          <tr>
                            <th>
                              <div class="kw-list-table-title">
                                코드
                                <div class="kw-align">
                                  <button class="kw-align-start">왼쪽</button>
                                  <div class="kw-align-layer">
                                    <button class="kw-align-start">왼쪽</button>
                                    <button class="kw-align-center">
                                      가운데
                                    </button>
                                    <button class="kw-align-end">오른쪽</button>
                                    <hr />
                                    <button class="kw-align-asc">
                                      오름차순
                                    </button>
                                    <button class="kw-align-desc">
                                      내림차순
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="kw-list-table-title">
                                코드 값
                                <div class="kw-align">
                                  <button class="kw-align-start">왼쪽</button>
                                  <div class="kw-align-layer">
                                    <button class="kw-align-start">왼쪽</button>
                                    <button class="kw-align-center">
                                      가운데
                                    </button>
                                    <button class="kw-align-end">오른쪽</button>
                                    <hr />
                                    <button class="kw-align-asc">
                                      오름차순
                                    </button>
                                    <button class="kw-align-desc">
                                      내림차순
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="kw-list-table-title">
                                설명
                                <div class="kw-align">
                                  <button class="kw-align-start">왼쪽</button>
                                  <div class="kw-align-layer">
                                    <button class="kw-align-start">왼쪽</button>
                                    <button class="kw-align-center">
                                      가운데
                                    </button>
                                    <button class="kw-align-end">오른쪽</button>
                                    <hr />
                                    <button class="kw-align-asc">
                                      오름차순
                                    </button>
                                    <button class="kw-align-desc">
                                      내림차순
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </th>
                            <th>
                              <div class="kw-list-table-title">
                                순서
                                <div class="kw-align">
                                  <button class="kw-align-start">왼쪽</button>
                                  <div class="kw-align-layer">
                                    <button class="kw-align-start">왼쪽</button>
                                    <button class="kw-align-center">
                                      가운데
                                    </button>
                                    <button class="kw-align-end">오른쪽</button>
                                    <hr />
                                    <button class="kw-align-asc">
                                      오름차순
                                    </button>
                                    <button class="kw-align-desc">
                                      내림차순
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </th>
                            <th></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>OSPM_USER</td>
                            <td>1</td>
                            <td>OSPM(Open Source Program Manager) 계정 ID</td>
                            <td>1</td>
                            <td class="text-center">
                              <div
                                class="d-inline-flex align-items-center justify-content-center gap-10"
                              >
                                <button class="btn-icon small">
                                  <i class="ico ico--write"></i>
                                </button>
                                <button class="btn btn-icon small">
                                  <i class="ico ico--x_secondary"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>OFFICIAL_PROCESS_USE_SIMPLIFY</td>
                            <td>Y</td>
                            <td>공식 검증 프로세스 간소화 여부</td>
                            <td>2</td>
                            <td class="text-center">
                              <div
                                class="d-inline-flex align-items-center justify-content-center gap-10"
                              >
                                <button class="btn-icon small">
                                  <i class="ico ico--write"></i>
                                </button>
                                <button class="btn btn-icon small">
                                  <i class="ico ico--x_secondary"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>SITE</td>
                            <td>BASE</td>
                            <td>고객사분기 코드를 위한 값</td>
                            <td>3</td>
                            <td class="text-center">
                              <div
                                class="d-inline-flex align-items-center justify-content-center gap-10"
                              >
                                <button class="btn-icon small">
                                  <i class="ico ico--write"></i>
                                </button>
                                <button class="btn btn-icon small">
                                  <i class="ico ico--x_secondary"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>PORTAL_URL</td>
                            <td>kosswise.com:12015</td>
                            <td>포털 URL</td>
                            <td>4</td>
                            <td class="text-center">
                              <div
                                class="d-inline-flex align-items-center justify-content-center gap-10"
                              >
                                <button class="btn-icon small">
                                  <i class="ico ico--write"></i>
                                </button>
                                <button class="btn btn-icon small">
                                  <i class="ico ico--x_secondary"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>BOM_APPROVER</td>
                            <td>1</td>
                            <td>점검 요청의 승인자 ID</td>
                            <td>5</td>
                            <td class="text-center">
                              <div
                                class="d-inline-flex align-items-center justify-content-center gap-10"
                              >
                                <button class="btn-icon small">
                                  <i class="ico ico--write"></i>
                                </button>
                                <button class="btn btn-icon small">
                                  <i class="ico ico--x_secondary"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>FILE_SIZE</td>
                            <td>30</td>
                            <td>허용되는 파일 사이즈(MB)</td>
                            <td>6</td>
                            <td class="text-center">
                              <div
                                class="d-inline-flex align-items-center justify-content-center gap-10"
                              >
                                <button class="btn-icon small">
                                  <i class="ico ico--write"></i>
                                </button>
                                <button class="btn btn-icon small">
                                  <i class="ico ico--x_secondary"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>FILE_EXTENTION</td>
                            <td>
                              doc,docx,xls,xlsx,jpeg,jpg,png,zip,csv,pdf,txt,jar
                            </td>
                            <td>허용되는 파일 확장자</td>
                            <td>7</td>
                            <td class="text-center">
                              <div
                                class="d-inline-flex align-items-center justify-content-center gap-10"
                              >
                                <button class="btn-icon small">
                                  <i class="ico ico--write"></i>
                                </button>
                                <button class="btn btn-icon small">
                                  <i class="ico ico--x_secondary"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>FILE_NAME</td>
                            <td>1</td>
                            <td>허용되지 않은 파일 이름</td>
                            <td>8</td>
                            <td class="text-center">
                              <div
                                class="d-inline-flex align-items-center justify-content-center gap-10"
                              >
                                <button class="btn-icon small">
                                  <i class="ico ico--write"></i>
                                </button>
                                <button class="btn btn-icon small">
                                  <i class="ico ico--x_secondary"></i>
                                </button>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="kw-list-foot">
                    <div class="kw-list-foot-start">
                      <h6>Result : 1,300건</h6>
                    </div>
                    <div class="kw-list-foot-center"></div>
                    <div class="kw-list-foot-end"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer"></div>
    </div>

    <!-- Modal list -->
    <div
      style="
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 1000;
        padding: 20px;
        background: rgba(0, 0, 0, 0.5);
      "
    >
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#modal01"
      >
        그룹 코드 추가
      </button>
      <br />
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#modal02"
      >
        그룹 하위 코드 추가
      </button>
    </div>
    <!--// Modal list -->

    <!-- Modal -->
    <div class="modal fade" id="modal01" tabindex="-1">
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
        style="max-width: 576px"
      >
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">그룹 코드 추가</div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="row gap-4">
              <div class="col-12">
                <label class="form-label">
                  그룹 코드 <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="그룹 코드를 입력해주세요"
                />
              </div>
              <div class="col-12">
                <label class="form-label">
                  설명 <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="설명을 입력해주세요"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              닫기
            </button>
            <button type="button" class="btn btn-primary">저장</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="modal02" tabindex="-1">
      <div
        class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
        style="max-width: 576px"
      >
        <div class="modal-content">
          <div class="modal-header">
            <div class="modal-title">그룹 하위 코드 추가</div>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form class="row gap-4">
              <div class="col-12">
                <label class="form-label">
                  코드 그룹 <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  class="form-control"
                  placeholder=""
                  value="PORTAL_SETTING"
                  readonly
                />
              </div>
              <div class="col-12">
                <label class="form-label">
                  코드 <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="코드를 입력해주세요"
                />
              </div>
              <div class="col-12">
                <label class="form-label">
                  코드 값 <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="코드 값을 입력해주세요"
                />
              </div>
              <div class="col-12">
                <label class="form-label">
                  설명 <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="설명을 입력해주세요"
                />
              </div>
              <div class="col-12">
                <label class="form-label">
                  순서 <span class="text-danger">*</span>
                </label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="순서를 입력해주세요"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              닫기
            </button>
            <button type="button" class="btn btn-primary">저장</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
